<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    tools:context="significantgravitas.toran.armcompanion.MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlebarContianer"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1">

            <include
                android:id="@+id/titlebar"
                layout="@layout/titlebar" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linLMain"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fragHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLNav"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="0px"
            android:layout_weight="0.1"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="0px"
                android:background="?android:attr/windowBackground"
                android:foreground="?attr/selectableItemBackground"
                app:itemBackground="@color/navigationBarColor"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:menu="@menu/navigation" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
