<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="significantgravitas.toran.armcompanion.DressUpFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25"
            android:background="@color/textColorPrimary"
            android:fontFamily="casual"
            android:text="My Measurements"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:text="My Details"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25"
            android:background="@color/textColorPrimary"
            android:fontFamily="casual"
            android:text="My Orders"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:text="My Preferences"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>